<!DOCTYPE html>
<html lang="en-US">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="HPC Admin Technical Blog">
        
        <meta name="keywords" content="minimalist,blog,mlenngineer,hpc,ai,python,c,optimization,computervision,experiments,computation">

        <title>
              Recep&#39;s Technical Blog - Notes from Organizing a Workshop 
        </title>

        <meta name="generator" content="Hugo 0.135.0">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="http://localhost:1313/css/main.css">
        <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">Notes from Organizing a Workshop</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON OCT 13, 2024
      
      / 3 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>TL;DR:</strong><br>
This post shares insights on organizing a technical workshop on a university campus. As an HPC admin and AI facilitator, I’ve organized several workshops and technical training sessions for HPC users. Here’s a roadmap of what to do <em>before</em>, <em>during</em>, and <em>after</em> a workshop, along with tips and tricks to make life easier for both you and the attendees. These are my personal views.</p>
<hr>
<p><strong>From ML Engineer to HPC Admin</strong><br>
After working as a machine learning engineer in various companies over a decade, I decided to switch my career to high-performance computing (HPC) and supercomputing centers. Upon completing my PhD, I reflected on my background and realized that the role of an HPC admin and AI facilitator fit perfectly with my skill set. I had also spent years in academia, teaching multiple courses, preparing quizzes and assignments, and mentoring over 100 graduate students in programming, problem-solving, data science, machine learning, and AI. These experiences motivated me to pursue this path.</p>
<p><strong>Starting with Workshop Organization</strong><br>
When I was assigned workforce training and development tasks, organizing workshops quickly became my top priority. I decided to start with basic training sessions. Interestingly, I realized that even though I had used various supercomputers and was experienced in HPC systems in general, I had never received formal training specific to any particular HPC system, which is not an ideal situation. This experience shaped my approach—my starting point was from zero.</p>
<p><strong>Planning the Workshop</strong><br>
Before diving into content creation, I drafted an outline for the workshop. This step helped me visualize the flow of the session and structure my ideas into key bullet points. While colleagues offered suggestions, nothing replaces hands-on experience, which made outlining even more critical for me. It gave me a roadmap to organize the technical content, showing me which topics and subtopics to prioritize.</p>
<p>I also reviewed workshops from other HPC and supercomputing centers for inspiration, but each center has its unique approach. So, I decided to tailor the content specifically for my center, and I took a <em>learn by doing</em> approach.</p>
<p><strong>Content Creation</strong><br>
I started by preparing technical documentation on the main software tools used in our HPC systems—primarily SLURM and Module. Then, I designed a few small Python projects where users would follow instructions to complete tasks. The goal was to keep everything within the workshop&rsquo;s scope, with no unnecessary distractions.</p>
<p>To complement the hands-on work, I created slides to guide my presentation. This proved invaluable, helping me use time more efficiently.</p>
<p><strong>Sharing Resources</strong><br>
Once the content was ready, I uploaded everything to a GitHub repository. This way, attendees could access the material even after the workshop. Having a well-documented resource saved both them and me a lot of time.</p>
<p><strong>Workshop Announcement</strong><br>
When announcing the workshop, I made sure to emphasize the importance of bringing a laptop. In a previous event, some students hadn’t brought their devices, limiting their participation. I also encouraged attendees to take notes during the session—after all, we tend to forget details, and written notes are a great way to remember key points.</p>
<p>Before the event, my colleagues suggested using browser-based tools instead of asking attendees to install software, ensuring compatibility across different operating systems. This was a game-changer, streamlining the process for hands-on exercises.</p>
<p><strong>Managing Attendees</strong><br>
We set a limit on the number of participants. This was crucial because smaller groups allowed for more interaction and personalized help, maximizing the learning experience. If you&rsquo;re organizing an in-person workshop, I highly recommend limiting attendance to maintain quality.</p>
<p><strong>Post-Workshop Reflections</strong><br>
After the event, some attendees asked about a feedback survey, which I hadn’t prepared for. This was a lesson learned—post-event surveys are essential. They not only help with feedback but are also often required for funding reports, as they provide demographic data and performance metrics. Additionally, surveys give you insights into what participants liked and what could be improved.</p>
<p><strong>Building a Checklist</strong><br>
To streamline future workshops, I created a checklist. This helps me stay on track with my tasks and ensures that I don’t repeat what didn’t work previously. For future workshops, I’ll reuse the same content, but this checklist will guide me through the preparation process.</p>
<p><strong>Final Thoughts</strong><br>
Before diving into this role, I had already been teaching for years. Yet still workshop planning is no easy feat. Without experience, it could quickly turn into chaos. With proper planning and preparation, though, it becomes manageable and even enjoyable.</p>
<p>I hope this guide helps you plan your own workshops more efficiently and enhances the experience for both you and your audience.</p>
<p><strong>Happy computing!</strong></p>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      

      <li class="menu-item">
        
        <a class="menu-item" href="/posts">posts</a>
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
      </li>

      
      <li class="menu-item">
        <a class="menu-item" href="http://localhost:1313/posts/workshop_checklist/">next &gt;</a>
      </li>
      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="http://localhost:1313/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. Recep Erol. Made with ❤️ in Fayetteville, AR</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo, themed by </a> <a
      href="https://github.com/kaapiandcode/hugo-goa">hugo-goa</a> <br> <a href="https://creativecommons.org/version4/" >Some Rights Reserved</a> </h6>
  
  
  <h6>
    <a href="http://localhost:1313/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

