<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="HPC Admin Technical Blog">
        
        <meta name="keywords" content="minimalist,blog,mlenngineer,hpc,ai,python,c,optimization,computervision,experiments,computation">

        <title>
              Recep&#39;s Technical Blog - Workshop Checklist 
        </title>

        <meta name="generator" content="Hugo 0.136.5">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/main.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">Workshop Checklist</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON OCT 13, 2024
      
      / 2 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#before">Before</a></li>
    <li><a href="#during">During</a></li>
    <li><a href="#after">After</a></li>
  </ul>
</nav>
    
    <h2 id="before">Before</h2>
<ul>
<li>Technical content preparation:
<ul>
<li>List all the topics you want to teach and write a few paragraphs for each of them (this way, you can easily use the content in your speech)</li>
</ul>
</li>
<li>Prepare GitHub repository to put all the workshop content there, including:
<ul>
<li>Presentation
<ul>
<li>Always prepare extra slides, hands-on exercises, or technical content to deliver during the workshop in case the audience is more experienced or knowledgeable.</li>
</ul>
</li>
<li>Explanations</li>
<li>Hands-on exercises</li>
<li>Use case scenarios</li>
<li>Future works</li>
</ul>
</li>
<li>Plan the workshop in advance:
<ul>
<li>Duration of the workshop</li>
<li>Date and time</li>
<li>The flow of the workshop
<ul>
<li>Prepare a script for the workshop (what you will talk about and in what order)</li>
</ul>
</li>
</ul>
</li>
<li>Logistics (arrange room/office, other required things, etc)</li>
<li>Determine the pre-requisites for the workshop and add them to the announcement:
<ul>
<li>Bring your own laptop</li>
<li>Make sure the browser is working</li>
<li>You should have an account for the HPC system</li>
</ul>
</li>
<li>Announcement (Determine a platform and make the announcement. You can also distribute it through the email list of your institute.)</li>
<li>Prepare a survey and asked them to fill right after the workshop.</li>
</ul>
<h2 id="during">During</h2>
<ul>
<li>Welcome users, and make sure they are seated and ready to start the workshop.</li>
<li>Talk to the users and learn more about them while introducing yourself.</li>
<li>Make things interactive. You ask them and allow them to ask you. Learn more about their technical background and determine the pace of the workshop.</li>
<li>Based on the progress, determine the level of knowledge to deliver.</li>
<li>Always measure the interest of audience and change gears as necessary to spark their interest.</li>
<li>Never judge their level of knowledge! &ndash;&gt; They are here to learn from you. Be as helpful as possible!</li>
<li>In each workshop, ask them to take notes and give them a few minutes intervally so they can keep up. Otherwise, they&rsquo;re going to forget!</li>
<li>Always take notes and catch what worked/didn&rsquo;t work, or what you missed and fix this for the next workshops!</li>
<li>Be conscious of any kind of input from the audience</li>
<li>Give the link of the resources (i.e. GitHub repository) and make sure your audience can access all the resources.</li>
</ul>
<h2 id="after">After</h2>
<ul>
<li>At the end of the workshop, deliver the survey information (either qrcode, link, or email them) for feedback. <em>evaluation survey</em>!</li>
<li>Each workshop is a good time for self-reflection and opportunity for your growth.</li>
<li>Consider the feedback results and implement them to the workshop appropriately.</li>
</ul>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://erolrecep.github.io/posts/notes_for_organizing_workshops/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/posts">posts</a>
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
      </li>

      
      <li class="menu-item">
        <a class="menu-item" href="https://erolrecep.github.io/posts/gnuparallel_for_your_terminal_tasks/">next &gt;</a>
      </li>
      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://erolrecep.github.io/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. Recep Erol. Made with ❤️ in Fayetteville, AR</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo, themed by </a> <a
      href="https://github.com/kaapiandcode/hugo-goa">hugo-goa</a> <br> <a href="https://creativecommons.org/version4/" >Some Rights Reserved</a> </h6>
  
  
  <h6>
    <a href="https://erolrecep.github.io/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

