<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="HPC Admin - AI/ML Specialist Technical Blog">
        
        <meta name="keywords" content="minimalist,blog,mlenngineer,hpc,ai,python,c,optimization,computervision,experiments,computation">

        <title>
              Recep&#39;s Technical Blog - PEARC25 Reflections: A Step Forward in HPC and Scientific Computing 
        </title>

        <meta name="generator" content="Hugo 0.148.2">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/main.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">PEARC25 Reflections: A Step Forward in HPC and Scientific Computing</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON AUG 11, 2025
      
      / 3 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction"><strong>Introduction</strong></a></li>
    <li><a href="#insights-from-the-hpc-community"><strong>Insights from the HPC Community</strong></a></li>
    <li><a href="#exploring-quantum-computing"><strong>Exploring Quantum Computing</strong></a></li>
    <li><a href="#mentorship-experience"><strong>Mentorship Experience</strong></a></li>
    <li><a href="#looking-ahead"><strong>Looking Ahead</strong></a></li>
  </ul>
</nav>
    
    <h2 id="introduction"><strong>Introduction</strong></h2>
<p><img src="pearc25_logo_748.png" alt="PEARC25 Logo">
<em><!-- raw HTML omitted -->PEARC25 Columbus, OH<!-- raw HTML omitted --></em></p>
<p>This year, I had the opportunity to attend the <a href="https://pearc.acm.org/pearc25/">PEARC25</a> conference, supported by the <a href="https://pearc.acm.org/pearc25/travel-grants-opportunities/">ACM Early Career Travel Grant</a>. While I’ve previously attended SC conferences, PEARC was a first for me. My main goals were to network, deepen my understanding of HPC research, and learn about the latest developments in the scientific computing community especially quantum computing.</p>
<p>The HPC community is vast, and I feel fortunate to be part of it. These conferences are invaluable for staying current with state-of-the-art practices and connecting with the people who are pushing the boundaries of science. I am passionate about contributing to this progress and am working toward becoming one of those who help move science forward.</p>
<hr>
<h2 id="insights-from-the-hpc-community"><strong>Insights from the HPC Community</strong></h2>
<p>One of the highlights of PEARC25 was meeting an HPC administrator with over 30 years of experience in a leading supercomputing center. He shared an important observation: before the rise of AI, HPC and supercomputing centers were far less active. AI has dramatically increased demand for computation, bringing new workloads from a wide variety of domains. Today, many HPC facilities operate at or near 100% capacity.</p>
<p>This shift highlights the growing intersection of AI and HPC—and the need for continued innovation in resource allocation, scalability, and efficiency.</p>
<hr>
<h2 id="exploring-quantum-computing"><strong>Exploring Quantum Computing</strong></h2>
<p>Quantum computing is an area I’m eager to explore further. Several neighboring states are investing heavily in this domain, and I came to PEARC25 with the goal of engaging with the quantum computing community.</p>
<p>I was seeking answers to several questions:</p>
<ul>
<li>What kinds of scientific problems are currently being solved with quantum systems?</li>
<li>Are there opportunities for parallel or distributed computing in quantum architectures?</li>
<li>Where do traditional compute resources fall short, and how does quantum fill that gap?</li>
<li>What does the quantum software stack look like, and what skills are required to work with it?</li>
</ul>
<p>I attended presentations that offered valuable perspectives on how classical computing problems can be mapped to quantum systems. A key insight was that starting with this mapping process could be an ideal entry point for building practical quantum applications.</p>
<table>
  <thead>
      <tr>
          <th><img src="classic_to_quantum_360.png" alt="Applying to Quantum"></th>
          <th><img src="quantum_eu_vs_usa_360.jpg" alt="Applying to Quantum"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted -->Mapping classic computation problems to quantum<!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted -->Europe has some progress on quantum computing<!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<p>Another important takeaway was the comparison between Europe’s and the USA’s quantum initiatives. Europe has made notable progress over the past years, with significant investment, infrastructure placement in data centers, and active public software development. This model could serve as a valuable reference for the USA to accelerate its own quantum transition and research ecosystem.</p>
<p>I am also considering the best path for developing expertise in this field—whether through self-study, a master’s program, or a set of certificate programs that I can train myself and become a part of this tremendous community.</p>
<hr>
<h2 id="mentorship-experience"><strong>Mentorship Experience</strong></h2>
<p><img src="pearc25_badge_800.jpg" alt="PEARC25 Badge!">
<em><!-- raw HTML omitted -->Recep&rsquo;s PEARC25 badge<!-- raw HTML omitted --></em></p>
<p>I was honored to participate in the Protégé-Mentor program at PEARC25. Mentoring offers a unique opportunity to give back to the community by accelerating someone’s progress. In many cases, the right guidance can reduce a learning curve from weeks or months to just hours.</p>
<p>These programs play a vital role in making high-performance computing more accessible, helping newcomers overcome challenges and build skills in a structured, supportive way.</p>
<hr>
<h2 id="looking-ahead"><strong>Looking Ahead</strong></h2>
<p><img src="recep_mentor.png" alt="My photo!">
<em><!-- raw HTML omitted -->A snapshot from PEARC25 conference<!-- raw HTML omitted --></em></p>
<p>Attending PEARC25 was an enriching experience, both professionally and personally. I gained valuable insights into emerging technologies, strengthened my professional network, and had the chance to contribute as a mentor.</p>
<p>I’m already looking forward to PEARC26—and yes, I’ll definitely be keeping an eye out for the swag tables.</p>
<p><strong>Happy learning, and see you at the next one!</strong></p>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://erolrecep.github.io/posts/a-personal-cs-education-roadmap/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/posts">posts</a>
        
      </li>

      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://erolrecep.github.io/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2025. Recep Erol. Made with ❤️ in Fayetteville, AR</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo, themed by </a> <a
      href="https://github.com/kaapiandcode/hugo-goa">hugo-goa</a> <br> <a href="https://creativecommons.org/version4/" >Some Rights Reserved</a> </h6>
  
  
  <h6>
    <a href="https://erolrecep.github.io/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

