<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="HPC Admin Technical Blog">
        
        <meta name="keywords" content="minimalist,blog,mlenngineer,hpc,ai,python,c,optimization,computervision,experiments,computation">

        <title>
              Recep&#39;s Technical Blog - 5 days in Atlanta: My Personal Highlights from SC24 
        </title>

        <meta name="generator" content="Hugo 0.139.3">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/main.css">
        <link rel="stylesheet" href="https://erolrecep.github.io/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">5 days in Atlanta: My Personal Highlights from SC24</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON NOV 28, 2024
      
      / 4 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preparation-for-sc24"><strong>Preparation for SC24</strong></a></li>
    <li><a href="#the-sc24-conference-experience"><strong>The SC24 Conference Experience</strong></a>
      <ul>
        <li><a href="#venue-and-logistics"><strong>Venue and Logistics</strong></a></li>
        <li><a href="#technical-content-and-presentations"><strong>Technical Content and Presentations</strong></a></li>
        <li><a href="#networking-and-industry-insights"><strong>Networking and Industry Insights</strong></a></li>
      </ul>
    </li>
    <li><a href="#insights-and-takeaways"><strong>Insights and Takeaways</strong></a></li>
    <li><a href="#post-conference-actions-and-future-plans"><strong>Post-Conference Actions and Future Plans</strong></a></li>
    <li><a href="#a-memorable-experience"><strong>A Memorable Experience</strong></a></li>
  </ul>
</nav>
    
    <p><figure><img src="/posts/my_personal_highlights_from_sc24/sc24_600x375.png">
</figure>

<em><!-- raw HTML omitted -->SC24 Logo<!-- raw HTML omitted --></em></p>
<p> </p>
<p>Over the past three years, I’ve had the privilege of attending the Supercomputing (SC) Conference to stay informed about the latest developments, changes, and scientific advancements in the field of supercomputing. In preparation for these experiences, I dedicated myself to building a strong foundation: reading books, taking courses, constructing a mini edge cluster to mimic an HPC center setup, and conducting numerous experiments to explore how different technologies and tools compare.</p>
<p>This journey finalized in using HPC as a central component of my PhD dissertation, a process that inspired a significant career shift—from a machine learning engineer to an HPC Admin and AI Facilitator. While I now focus on accelerating researchers’ AI workflows and helping them adapt their projects for HPC environments, I still actively use machine learning and AI tools. I also carve out time to fill knowledge gaps and pursue personal research interests.</p>
<p>This introduction bridges what I do day-to-day with the motivations behind attending SC each year. This blog post highlights my experiences and key learnings from SC24, which spanned an enlightening and eventful 5 days.</p>
<hr>
<h2 id="preparation-for-sc24"><strong>Preparation for SC24</strong></h2>
<p>This year marked a turning point as I attended SC as a full-time professional for the first time, no longer a student. My approach to the conference evolved accordingly. In addition to representing my organization, I served as a mentor, guiding graduate students throughout the event.</p>
<p>My focus was to explore the broader SC community and dive into emerging technologies, particularly popular trends like large language models (LLMs) and generative AI (GenAI). Instead of attending tutorials and workshops, I prioritized engaging with companies and their products to understand the rapidly evolving HPC ecosystem and its implications for my career.</p>
<hr>
<h2 id="the-sc24-conference-experience"><strong>The SC24 Conference Experience</strong></h2>
<h3 id="venue-and-logistics"><strong>Venue and Logistics</strong></h3>
<p>SC24 was held at a massive conference center in Atlanta, GA. While my hotel accommodations were comfortable, the venue itself presented challenges. The sheer size of the center and the logistical complexity of moving between rooms and the exhibit hall tested my time management and planning skills.</p>
<p><img src="benz-stadium_1280x640.jpg" alt="In front of the convention center">
<em><!-- raw HTML omitted -->Mercedes-Benz Stadium<!-- raw HTML omitted --></em></p>
<p> </p>
<p><img src="SC24-conference_center_1280x640.jpg" alt="Convention center view">
<em><!-- raw HTML omitted -->SC24 Conference Center View<!-- raw HTML omitted --></em></p>
<h3 id="technical-content-and-presentations"><strong>Technical Content and Presentations</strong></h3>
<p>I arrived at SC24 anticipating a strong emphasis on practical integrations of machine learning with HPC, especially in domains like computer vision, audio processing, and natural language processing (NLP). However, most presentations leaned heavily into theoretical intersections of machine learning and HPC, with fewer discussions on LLMs and GenAI than I had expected.</p>
<p>This unexpected focus encouraged me to pivot and explore other aspects of the conference, such as:</p>
<ul>
<li><strong>MPI and C</strong>: The widespread use of MPI in studies rekindled my interest. I plan to revisit MPI and C to deepen my understanding and explore their potential applications.</li>
<li><strong>Quantum Computing</strong>: The increasing prominence of quantum computing at SC highlighted the importance of learning its fundamentals. I’m inspired to begin this journey soon.</li>
</ul>
<h3 id="networking-and-industry-insights"><strong>Networking and Industry Insights</strong></h3>
<p>Networking was a standout aspect of SC24. I engaged extensively with industry professionals, particularly during exhibit sessions, and was highly impressed by AWS’s HPC offerings. Their presentations highlighted advanced use cases that I would apply to my work. AWS HPC <a href="https://aws.amazon.com/hpc/">home page</a> have some details.</p>
<p><img src="aws-hpc1_1280x640.jpg" alt="AWS-HPC 1">
<em><!-- raw HTML omitted -->AWS HPC Presentation-1<!-- raw HTML omitted --></em></p>
<p> </p>
<p><img src="aws-hpc2_1280x640.jpg" alt="AWS-HPC 2">
<em><!-- raw HTML omitted -->AWS HPC Presentation-2<!-- raw HTML omitted --></em></p>
<p>A major highlight was meeting Ville Tuulos, the creator of <a href="https://metaflow.org/">Metaflow</a>, also CEO &amp; Co-Founder of <a href="https://outerbounds.com/">Outerbounds</a> and learning about Metaflow&rsquo;s capabilities in simplifying machine learning workflows and scaling computations across distributed environments. I ordered his <a href="https://www.amazon.com/Effective-Data-Science-Infrastructure-scientists-ebook/dp/B0B5Y9X764">book</a> and very excited to get it soon.</p>
<p>Additionally, connecting with a core developer of the <a href="https://chapel-lang.org/index-new.html">Chapel parallel programming language</a> inspired me to invest time in mastering this language for future projects.</p>
<table>
  <thead>
      <tr>
          <th><figure><img src="/posts/my_personal_highlights_from_sc24/metaflow-logo.jpg">
</figure>
</th>
          <th style="text-align: right"><figure><img src="/posts/my_personal_highlights_from_sc24/chapel-logo.png">
</figure>
</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em><!-- raw HTML omitted -->Metaflow Logo<!-- raw HTML omitted --></em></td>
          <td style="text-align: right"><em><!-- raw HTML omitted -->Chapel Parallel Programming Language Logo<!-- raw HTML omitted --></em></td>
      </tr>
  </tbody>
</table>
<p> </p>
<p>This year, I also attended the Beowulf Bash Party at the Coca-Cola Center—a unique and enjoyable blend of professionalism and entertainment. It was a new and refreshing experience to see people networking while having fun.</p>
<p><figure><img src="/posts/my_personal_highlights_from_sc24/beowulf-bash-party-SC24.jpg">
</figure>

<em><!-- raw HTML omitted -->Beowulf Bash Party at the Coca-Cola Center<!-- raw HTML omitted --></em></p>
<p> </p>
<p><figure><img src="/posts/my_personal_highlights_from_sc24/beowulf-bash-party_1280x640.jpg">
</figure>

<em><!-- raw HTML omitted -->A Snapshot of Myself at Beowulf Bash Party at the Coca-Cola Center<!-- raw HTML omitted --></em></p>
<hr>
<h2 id="insights-and-takeaways"><strong>Insights and Takeaways</strong></h2>
<p>SC24 underscored the importance of collaboration and shared experiences within the HPC community. Attending technical panels, Birds of a Feather (BoF) sessions, and other community events highlighted common challenges and the innovative ways peers are addressing them. Initiatives like <a href="https://access-ci.org/">NSF Access</a> and <a href="https://nairrpilot.org/">NAIRR</a> stood out as essential resources for academic and research institutions, opening new doors for HPC accessibility.</p>
<p>The conference also deepened my appreciation for the diverse perspectives and innovative approaches within the HPC field. Observing new technologies and methodologies enriched my understanding and encouraged me to think critically about my own work.</p>
<hr>
<h2 id="post-conference-actions-and-future-plans"><strong>Post-Conference Actions and Future Plans</strong></h2>
<p>Returning from SC24, I feel invigorated and ready to act on the knowledge and inspiration I gained:</p>
<ul>
<li><strong>Expanding My Research</strong>: The conference reignited my interest in my dissertation topic. I plan to conduct new experiments incorporating SC24 insights, which may lead to valuable contributions at future conferences.</li>
<li><strong>Volunteering for SC25</strong>: Inspired by this year’s experience, I’ve decided to volunteer for SC25, focusing on technical contributions. I’m excited about opportunities like session chairing, assisting with setups like SciNet, or exploring other roles that align with my skills.</li>
<li><strong>Strengthening Connections</strong>: I’ve compiled a list of individuals to stay in touch with, ensuring that the relationships formed at SC24 continue to grow.</li>
<li><strong>Quantum Computing Exploration</strong>: Quantum computing’s increasing relevance motivates me to delve into its fundamentals and stay ahead in this emerging field.</li>
</ul>
<hr>
<h2 id="a-memorable-experience"><strong>A Memorable Experience</strong></h2>
<p>Beyond knowledge and connections, I brought home an assortment of conference swag—a fun reminder of the tasks and goals I aim to accomplish before SC25.</p>
<p>SC24 was a transformative experience, broadening my perspective on HPC, inspiring new opportunities, and solidifying my commitment to contributing to this dynamic community. I’m eager to see how the lessons learned this year will shape my journey moving forward.</p>
<p>Can’t wait for SC25 in St. Louis, MO!</p>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://erolrecep.github.io/posts/gnuparallel_for_your_terminal_tasks/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/posts">posts</a>
        
      </li>

      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://erolrecep.github.io/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. Recep Erol. Made with ❤️ in Fayetteville, AR</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo, themed by </a> <a
      href="https://github.com/kaapiandcode/hugo-goa">hugo-goa</a> <br> <a href="https://creativecommons.org/version4/" >Some Rights Reserved</a> </h6>
  
  
  <h6>
    <a href="https://erolrecep.github.io/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

